In [ ]:
!pip install mlxtend

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.14.0)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.0.1)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.3.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (3.0.6)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.17.1->mlxtend) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib>=1.5.1->mlxtend) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->mlxtend) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->mlxtend) (3.0.0)

In [ ]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

dataset = [['Onion', 'Potato', 'Burger'],
            ['Potato', 'Burger', 'Milk'],
            ['Milk', 'Beer'],
            ['Potato', 'Milk'],
            ['Onion', 'Potato', 'Burger', 'Beer'],
            ['Onion', 'Potato', 'Burger', 'Milk']
        ]
encode = TransactionEncoder()
encoded_array = encode.fit(dataset).transform(dataset)
encoded_array

array([[False,  True, False,  True,  True],
       [False,  True,  True, False,  True],
       [ True, False,  True, False, False],
       [False, False,  True, False,  True],
       [ True,  True, False,  True,  True],
       [False,  True,  True,  True,  True]])

In [ ]:
dataframe = pd.DataFrame(encoded_array, columns = encode.columns_)  # 2-d array to dataframe
dataframe

    Beer  Burger   Milk  Onion  Potato
0  False    True  False   True    True
1  False    True   True  False    True
2   True   False   True  False   False
3  False   False   True  False    True
4   True    True  False   True    True
5  False    True   True   True    True

In [ ]:
frequent_itemsets = apriori(dataframe, min_support=0.4, use_colnames=True)
frequent_itemsets

    support                 itemsets
0  0.666667                 (Burger)
1  0.666667                   (Milk)
2  0.500000                  (Onion)
3  0.833333                 (Potato)
4  0.500000          (Onion, Burger)
5  0.666667         (Potato, Burger)
6  0.500000           (Potato, Milk)
7  0.500000          (Onion, Potato)
8  0.500000  (Onion, Potato, Burger)

In [ ]:
pattern_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7) # create association rules
pattern_rules

         antecedents       consequents  ...  leverage  conviction
0            (Onion)          (Burger)  ...  0.166667         inf
1           (Burger)           (Onion)  ...  0.166667    2.000000
2           (Potato)          (Burger)  ...  0.111111    1.666667
3           (Burger)          (Potato)  ...  0.111111         inf
4             (Milk)          (Potato)  ... -0.055556    0.666667
5            (Onion)          (Potato)  ...  0.083333         inf
6    (Onion, Potato)          (Burger)  ...  0.166667         inf
7    (Onion, Burger)          (Potato)  ...  0.083333         inf
8   (Burger, Potato)           (Onion)  ...  0.166667    2.000000
9            (Onion)  (Burger, Potato)  ...  0.166667         inf
10          (Burger)   (Onion, Potato)  ...  0.166667    2.000000

[11 rows x 9 columns]

In [ ]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

dataset = [
    ['M', 'O', 'N', 'K', 'E', 'Y'],
    ['D', 'O', 'N', 'K', 'E', 'Y'],
    ['M', 'A', 'K', 'E'],
    ['M', 'U', 'C', 'K', 'Y'],
    ['C', 'O', 'O', 'K', 'I', 'E']
    ]

encode = TransactionEncoder()
encoded_array = encode.fit(dataset).transform(dataset)
encoded_array

array([[False, False, False,  True, False,  True,  True,  True,  True,
        False,  True],
       [False, False,  True,  True, False,  True, False,  True,  True,
        False,  True],
       [ True, False, False,  True, False,  True,  True, False, False,
        False, False],
       [False,  True, False, False, False,  True,  True, False, False,
         True,  True],
       [False,  True, False,  True,  True,  True, False, False,  True,
        False, False]])

In [ ]:
dataframe = pd.DataFrame(encoded_array, columns = encode.columns_)  # 2-d array to dataframe
dataframe

       A      C      D      E      I     K      M      N      O      U      Y
0  False  False  False   True  False  True   True   True   True  False   True
1  False  False   True   True  False  True  False   True   True  False   True
2   True  False  False   True  False  True   True  False  False  False  False
3  False   True  False  False  False  True   True  False  False   True   True
4  False   True  False   True   True  True  False  False   True  False  False

In [ ]:
frequent_itemsets = apriori(dataframe, min_support=0.5, use_colnames=True)
frequent_itemsets

    support   itemsets
0       0.8        (E)
1       1.0        (K)
2       0.6        (M)
3       0.6        (O)
4       0.6        (Y)
5       0.8     (K, E)
6       0.6     (O, E)
7       0.6     (K, M)
8       0.6     (K, O)
9       0.6     (K, Y)
10      0.6  (K, O, E)

In [ ]:
pattern_rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.8) # create association rules
pattern_rules

  antecedents consequents  antecedent support  ...  lift  leverage  conviction
0         (K)         (E)                 1.0  ...  1.00      0.00         1.0
1         (E)         (K)                 0.8  ...  1.00      0.00         inf
2         (O)         (E)                 0.6  ...  1.25      0.12         inf
3         (M)         (K)                 0.6  ...  1.00      0.00         inf
4         (O)         (K)                 0.6  ...  1.00      0.00         inf
5         (Y)         (K)                 0.6  ...  1.00      0.00         inf
6      (K, O)         (E)                 0.6  ...  1.25      0.12         inf
7      (O, E)         (K)                 0.6  ...  1.00      0.00         inf
8         (O)      (K, E)                 0.6  ...  1.25      0.12         inf

[9 rows x 9 columns]