In [1]:
import pandas
print(pandas.__version__)

1.1.5

In [ ]:
# Series=> pandas.Series(data, index, dtype, copy)

In [2]:
import pandas as pd
import numpy as np

data = np.array(['a', 'b', 'c', 'd'])
series = pd.Series(data, index=[100, 101, 102, 103])

print(series)

100    a
101    b
102    c
103    d
dtype: object

In [3]:
# dict 이용한 series

data = {100:'a', 101:'b', 102:'c', 103:'d'}
series = pd.Series(data)

print(series)

100    a
101    b
102    c
103    d
dtype: object

In [4]:
#Task

data = {1:'A', 2:'B', 3:'C', 4:'D', 5:'E'}
series = pd.Series(data)

print(series)

1    A
2    B
3    C
4    D
5    E
dtype: object

#.Data frame

In [ ]:
# Data frame = > pandas.DataFrame(data, index, columns, dtype, copy)

In [5]:
# List 이용한 data frame

data = [['Tim', 35],['Sonya', 30],['Sunny', 34]]
df = pd.DataFrame(data, columns=['Name', 'Age'], dtype=float)
print(df)

    Name   Age
0    Tim  35.0
1  Sonya  30.0
2  Sunny  34.0

In [6]:
# Dict of series 이용한 data frame 만드는 방법

data = {'one':pd.Series([1,2,3], index=['a','b','c']),
        'two':pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(data)
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [9]:
# Task??

data = {'Artist':pd.Series(['Billie Holiday','Jimi Hendrix','Miles Davis', 'SIA']),
        'Genre':pd.Series(['Jazz', 'Rock', 'Jazz', 'Pop']),
        'Listeners':pd.Series([1300000, 2700000, 1500000, 2000000]),
        'Plays':pd.Series([27000000, 70000000, 48000000, 74000000])}
df = pd.DataFrame(data)
print(df)

           Artist Genre  Listeners     Plays
0  Billie Holiday  Jazz    1300000  27000000
1    Jimi Hendrix  Rock    2700000  70000000
2     Miles Davis  Jazz    1500000  48000000
3             SIA   Pop    2000000  74000000

# Data Processing in Pandas

In [10]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [38]:
pd.set_option('display.max_columns',11)

In [36]:
movies_df = pd.read_csv("/gdrive/MyDrive/BigDataStudy/IMDB-Movie-Data.csv",
                        index_col = "Title")

print(movies_df)

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0
...                       ...  ...       ...
Secret in Their Eyes      996  ...      45.0
Hostel: Part II           997  ...      46.0
Step Up 2: The Streets    998  ...      50.0
Search Party              999  ...      22.0
Nine Lives               1000  ...      11.0

[1000 rows x 11 columns]

In [39]:
movies_df.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [40]:
movies_df.tail(10)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Underworld: Rise of the Lycans,991,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
Taare Zameen Par,992,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
Take Me Home Tonight,993,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
Resident Evil: Afterlife,994,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [41]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 133.8+ KB

In [43]:
movies_df.shape

(1000, 11)

In [44]:
movies_df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [45]:
movies_df['Genre'].describe()

count                        1000
unique                        207
top       Action,Adventure,Sci-Fi
freq                           50
Name: Genre, dtype: object

In [46]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [47]:
movies_df.rename(columns={
    'Runtime (Minutes)': 'Runtime',
}, inplace = True)
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue (Millions)', 'Metascore'],
      dtype='object')

In [48]:
# Task
movies_df.rename(columns={
    'Revenue (Millions)': 'Revenue_millions',
}, inplace = True)
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

In [49]:
# column 선택해서 보기
subset = movies_df[['Genre', 'Rating']]
subset.head()

                                            Genre  Rating
Title
Guardians of the Galaxy   Action,Adventure,Sci-Fi     8.1
Prometheus               Adventure,Mystery,Sci-Fi     7.0
Split                             Horror,Thriller     7.3
Sing                      Animation,Comedy,Family     7.2
Suicide Squad            Action,Adventure,Fantasy     6.2

In [50]:
movies_df[movies_df['Year'] == 2012].head(5)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
The Avengers,77,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0
The Dark Knight Rises,125,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0
The Place Beyond the Pines,136,"Crime,Drama,Thriller",A motorcycle stunt rider turns to robbing bank...,Derek Cianfrance,"Ryan Gosling, Bradley Cooper, Eva Mendes,Craig...",2012,140,7.3,200090,21.38,68.0
Django Unchained,145,"Drama,Western","With the help of a German bounty hunter , a fr...",Quentin Tarantino,"Jamie Foxx, Christoph Waltz, Leonardo DiCaprio...",2012,165,8.4,1039115,162.80,81.0

In [51]:
movies_df[movies_df['Rating'] >= 8.6].head(5)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
Kimi no na wa,97,"Animation,Drama,Fantasy",Two strangers find themselves linked in a biza...,Makoto Shinkai,"Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Nari...",2016,106,8.6,34110,4.68,79.0
Dangal,118,"Action,Biography,Drama",Former wrestler Mahavir Singh Phogat and his t...,Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",2016,161,8.8,48969,11.15,NaN

In [52]:
movies_df[(movies_df['Director'] == 'Christopher Nolan') |
          (movies_df['Director'] == 'Ridley Scott')].head(5)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Interstellar,37,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
The Dark Knight,55,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
The Prestige,65,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
Inception,81,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0

In [53]:
movies_df.sort_values(by='Year', ascending=False).head(5)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0
Free Fire,162,"Action,Comedy,Crime","Set in Boston in 1978, a meeting in a deserted...",Ben Wheatley,"Sharlto Copley, Brie Larson, Armie Hammer, Cil...",2016,90,7.0,6946,1.80,63.0
Tall Men,648,"Fantasy,Horror,Thriller",A challenged man is stalked by tall phantoms i...,Jonathan Holbrook,"Dan Crisafulli, Kay Whitney, Richard Garcia, P...",2016,133,3.2,173,NaN,57.0
The Huntsman: Winter's War,235,"Action,Adventure,Drama","Eric and fellow warrior Sara, raised as member...",Cedric Nicolas-Troyan,"Chris Hemsworth, Jessica Chastain, Charlize Th...",2016,114,6.1,66766,47.95,35.0
Popstar: Never Stop Never Stopping,654,"Comedy,Music",When it becomes clear that his solo album is a...,Akiva Schaffer,"Andy Samberg, Jorma Taccone,Akiva Schaffer, Sa...",2016,87,6.7,30875,9.39,68.0

In [54]:
# null 값 찾기
movies_df.isnull().tail(5)

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue_millions,Metascore
Title,,,,,,,,,,,
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

In [55]:
movies_df.isnull().sum()

Rank                  0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime               0
Rating                0
Votes                 0
Revenue_millions    128
Metascore            64
dtype: int64

In [56]:
movies_df.dropna(inplace=True)
movies_df.isnull().sum()

# dropna(axis = 1 ) = > null 값 가진 열 삭제, axis = 0 이면 null 값 가긴 행 삭제

Rank                0
Genre               0
Description         0
Director            0
Actors              0
Year                0
Runtime             0
Rating              0
Votes               0
Revenue_millions    0
Metascore           0
dtype: int64

In [ ]:
# movies_df['Revenue_millions'].fillna(movies_df['Revenue_millions'].mean(), inplace = True)  # null 값에 해당 열의 평균값 대입 -> 안전한 방법

# Task

In [ ]:
# 1 show summary using head(), tail(), info() and describe()

In [58]:
usedcars = pd.read_csv("/gdrive/MyDrive/BigDataStudy/usedcars.csv")

print(usedcars)

     year model  price  mileage   color transmission
0    2011   SEL  21992   7413.0  Yellow         AUTO
1    2011   SEL  20995  10926.0    Gray         AUTO
2    2011   SEL  19995   7351.0  Silver         AUTO
3    2011   SEL  17809  11613.0    Gray         AUTO
4    2012    SE  17500   8367.0   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200      NaN  Silver         AUTO
146  2002    SE   5995      NaN     Red         AUTO
147  2000    SE   5980      NaN     Red         AUTO
148  2001    SE   4899      NaN  Yellow         AUTO
149  2000    SE   3800      NaN     Red         AUTO

[150 rows x 6 columns]

In [59]:
usedcars.head(10)

   year model  price  mileage   color transmission
0  2011   SEL  21992   7413.0  Yellow         AUTO
1  2011   SEL  20995  10926.0    Gray         AUTO
2  2011   SEL  19995   7351.0  Silver         AUTO
3  2011   SEL  17809  11613.0    Gray         AUTO
4  2012    SE  17500   8367.0   White         AUTO
5  2010   SEL  17495  25125.0  Silver         AUTO
6  2011   SEL  17000  27393.0    Blue         AUTO
7  2010   SEL  16995  21026.0  Silver         AUTO
8  2011   SES  16995  32655.0  Silver         AUTO
9  2010   SES  16995  36116.0  Silver         AUTO

In [61]:
usedcars.tail(5)

     year model  price  mileage   color transmission
145  2006   SES   6200      NaN  Silver         AUTO
146  2002    SE   5995      NaN     Red         AUTO
147  2000    SE   5980      NaN     Red         AUTO
148  2001    SE   4899      NaN  Yellow         AUTO
149  2000    SE   3800      NaN     Red         AUTO

In [62]:
usedcars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   model         150 non-null    object
 2   price         150 non-null    int64
 3   mileage       129 non-null    float64
 4   color         150 non-null    object
 5   transmission  150 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 7.2+ KB

In [63]:
usedcars.describe()

              year         price        mileage
count   150.000000    150.000000     129.000000
mean   2008.993333  14242.353333   37531.666667
std       3.288166   9773.811205   20122.776366
min    2000.000000   3800.000000    4867.000000
25%    2008.000000  10995.000000   24920.000000
50%    2009.000000  13631.000000   35574.000000
75%    2010.000000  14989.750000   44518.000000
max    2030.000000  90000.000000  127327.000000

In [ ]:
# 2 change name of columns

In [65]:
usedcars.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [66]:
usedcars.rename(columns={
    'price': 'prices',
}, inplace = True)
usedcars.columns

Index(['year', 'model', 'prices', 'mileage', 'color', 'transmission'], dtype='object')

In [ ]:
# 3 perform at least three data manipulation

In [70]:
usedcars[usedcars['year'] == 2002].head(5)

     year model  prices  mileage color transmission
146  2002    SE    5995      NaN   Red         AUTO

In [71]:
usedcars[(usedcars['color'] == 'Red') |
          (usedcars['color'] == 'Black')].head(5)

    year model  prices  mileage  color transmission
10  2010   SES   16995  40539.0  Black         AUTO
13  2010   SES   16950  32058.0    Red         AUTO
23  2010   SEL   15889  24920.0  Black         AUTO
26  2010    SE   15499   7784.0  Black         AUTO
27  2010    SE   15499  35636.0  Black         AUTO

In [72]:
usedcars[usedcars['prices'] >= 15500].head(5)

   year model  prices  mileage   color transmission
0  2011   SEL   21992   7413.0  Yellow         AUTO
1  2011   SEL   20995  10926.0    Gray         AUTO
2  2011   SEL   19995   7351.0  Silver         AUTO
3  2011   SEL   17809  11613.0    Gray         AUTO
4  2012    SE   17500   8367.0   White         AUTO

In [ ]:
# 4 check if we heave null values

In [73]:
usedcars.isnull().sum()

year             0
model            0
prices           0
mileage         21
color            0
transmission     0
dtype: int64

In [ ]:
# 5 replace null values with mean() values

In [74]:
usedcars['mileage'].fillna(usedcars['mileage'].mean(),
                           inplace = True)
usedcars.isnull().sum()

year            0
model           0
prices          0
mileage         0
color           0
transmission    0
dtype: int64